 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: Arial, Helvetica, sans-serif;
}
.clear{
    clear: both;
    /* dung khi xai float cho the con */
}
#main{
    position: relative;
}

.text-white{
    color: white !important;
}
#header{
    z-index: 1;
    height: 46px;
    background-color: black;
    position: fixed;
    top:0;
    left: 0;
    right: 0;

}
#nav{
    display: inline-block;
   

}
#nav >li:hover> a{
    background-color: silver;
    color:black;
    display: block;
}


#nav li{
    display: inline-block;
    position: relative;
    
}
#nav li a{
    line-height: 46px;
    color: white;
    padding: 0 24px;
    text-decoration: none;
}
#nav .subnav{
    display: none;
    position: absolute;
    background-color: white;
    box-shadow:0 4px 10px 0 rgba(0, 0, 0, 0.5) ;
}
#nav li:hover .subnav{
    display:block;
}
#nav .subnav li{
    width: 100%;

}
#nav .subnav li a{
    color:black;
    line-height: 38px;
    width: 100;
    
}
#nav .subnav li:hover a{
    background-color: silver;
    color: black;
    display: block;
    
}
#header .search-button{
    float: right;
}
#header .search-button .search-icon{
    color: white;
    line-height: 46px;
    padding: 0 21px;
}
#header .search-button:hover{
    background-color: orangered;
    color:white;
}


#slider{
   margin-top: 40px;
   padding-top: 50%;
   background: url('/HTML/web_theband/assest/img/ny.jpg') top center/cover no-repeat;
  position: relative;
}
#slider .text-content{
    color: white;
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    bottom: 47px;
}
#slider .text-heading{
    font-weight: 500;
    font-size: 24px;

}
#slider .text-description{
    font-size: 15px;
    margin-top:25px ;

}
#content{

}
#content .content-section{
    padding: 64px 0;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
}
#content .section-heading,
#content .section-sub-heading{
    text-align: center;
}
#content .section-sub-heading{
    font-size: 15px;
    margin-top: 25px;
    margin-bottom: 25px;
    font-style: italic;
    opacity: 0.6;
}
#content .section-heading{
    font-size: 30px;
    letter-spacing: 5px;
    
    
}
#content .about-text{
    text-align: justify;
    line-height: 1.5;
}
#content .member-list{
    margin-top: 48px;
 
}
#content .member-item{
    float: left;
    width: calc(100%/3);
    text-align: center;
}
#content .member-name{
    font-size: 15px;
   
    
}
#content .member-img{
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}
/* tour section */
.tour-section{
    background-color: black;
}
.tiket-list{
    background-color: white;
    margin-top: 40px;
}
.tiket-list li{
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom:1px solid#ddd;
    list-style-type:none ;
}
   
.tiket-list .sold-out{
    background-color: #f44336;
    color: #fff;
    margin-left: 16px;
    padding: 3px 4px;
}
.tiket-list .quantily{
    float:right;
    width: 24px;
    height: 24px;
    background-color: black;
    color: white;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}

#footer{

}